﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{60E3441D-3B5B-4FA6-A992-139C1DA888E5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Autoroad.Data</RootNamespace>
    <AssemblyName>Autoroad.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autoroad.Core">
      <HintPath>..\Autoroad.Core\bin\Debug\Autoroad.Core.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\Autoroad\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\Autoroad\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DbContexts\HomeContext.cs" />
    <Compile Include="DbContexts\UsersContext.cs" />
    <Compile Include="IRepositories\IAdvertCountViewRepository.cs" />
    <Compile Include="IRepositories\IAdvertPhotoRepository.cs" />
    <Compile Include="IRepositories\IAdvertRepository.cs" />
    <Compile Include="IRepositories\IBaseRepository.cs" />
    <Compile Include="IRepositories\IBodyTypeRepository.cs" />
    <Compile Include="IRepositories\IBrandRepository.cs" />
    <Compile Include="IRepositories\IConditionRepository.cs" />
    <Compile Include="IRepositories\IDriveUnitRepository.cs" />
    <Compile Include="IRepositories\IEngineRepository.cs" />
    <Compile Include="IRepositories\IExchangeRepository.cs" />
    <Compile Include="IRepositories\IExchangeTypeRepository.cs" />
    <Compile Include="IRepositories\IFavouriteAdvertRepository.cs" />
    <Compile Include="IRepositories\IFuelRepository.cs" />
    <Compile Include="IRepositories\IModelRepository.cs" />
    <Compile Include="IRepositories\IPhotoInAdvertRepository.cs" />
    <Compile Include="IRepositories\IPossibleExchangeCarRepository.cs" />
    <Compile Include="IRepositories\IRegionRepository.cs" />
    <Compile Include="IRepositories\IRegistrationRepository.cs" />
    <Compile Include="IRepositories\IReleaseYearRepository.cs" />
    <Compile Include="IRepositories\ITransmissionRepository.cs" />
    <Compile Include="IRepositories\IUserRepository.cs" />
    <Compile Include="Models\Advert.cs" />
    <Compile Include="Models\AdvertCountView.cs" />
    <Compile Include="Models\AdvertPhoto.cs" />
    <Compile Include="Models\BodyType.cs" />
    <Compile Include="Models\Brand.cs" />
    <Compile Include="Models\Condition.cs" />
    <Compile Include="Models\DriveUnit.cs" />
    <Compile Include="Models\Engine.cs" />
    <Compile Include="Models\Exchange.cs" />
    <Compile Include="Models\ExchangeType.cs" />
    <Compile Include="Models\FavouriteAdvert.cs" />
    <Compile Include="Models\Fuel.cs" />
    <Compile Include="Models\Model.cs" />
    <Compile Include="Models\PhotoesInAdvert.cs" />
    <Compile Include="Models\PossibleExchangeCar.cs" />
    <Compile Include="Models\Region.cs" />
    <Compile Include="Models\Registration.cs" />
    <Compile Include="Models\ReleaseYear.cs" />
    <Compile Include="Models\Transmission.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserProfile.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AdvertCountViewRepository.cs" />
    <Compile Include="Repositories\AdvertPhotoRepository.cs" />
    <Compile Include="Repositories\AdvertRepository.cs" />
    <Compile Include="Repositories\BaseRepository.cs" />
    <Compile Include="Repositories\BodyTypeRepository.cs" />
    <Compile Include="Repositories\BrandRepository.cs" />
    <Compile Include="Repositories\ConditionRepository.cs" />
    <Compile Include="Repositories\DriveUnitRepository.cs" />
    <Compile Include="Repositories\EngineRepository.cs" />
    <Compile Include="Repositories\ExchangeRepository.cs" />
    <Compile Include="Repositories\ExchangeTypeRepository.cs" />
    <Compile Include="Repositories\FavouriteAdvertRepository.cs" />
    <Compile Include="Repositories\FuelRepository.cs" />
    <Compile Include="Repositories\ModelRepository.cs" />
    <Compile Include="Repositories\PhotoInAdvertRepository.cs" />
    <Compile Include="Repositories\PossibleExchangeCarRepository.cs" />
    <Compile Include="Repositories\RegionRepository.cs" />
    <Compile Include="Repositories\RegistrationRepository.cs" />
    <Compile Include="Repositories\ReleaseYearRepository.cs" />
    <Compile Include="Repositories\TransmissionRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>